<resources>
    <string name="app_name">Behind Corner</string>
    <string name="title_activity_maps" translatable="false">MapsActivity</string>
    <string name="title_activity_place_description" translatable="false">PlaceDescription</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next" translatable="false">Next</string>
    <string name="previous" translatable="false">Previous</string>

    <string name="hello_first_fragment" translatable="false">Hello first fragment</string>
    <string name="hello_second_fragment" translatable="false">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_scrolling" translatable="false">ScrollingActivity</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="large_text" translatable="false">abc</string>
    <string name="Neogothic_title">Neogothic gate from year 1846</string>
    <string name="Neogothic_desc">Neogothic gate from year 1846 was designed by Henryk Marconi, the neogothic style resembles the building from European Middle Ages. There was no actual purpose for this building it was only for estetic reasons. This is located at a very secluded place without sight of the city. However, getting there might be a challenge, a hidden path behind golf course and difficult terrain makes it so only local people know about this place.</string>
    <string name="WilanowskiePond_title">Wilanowskie  Pond</string>
    <string name="WilanowskiePond_desc">This magnificent lake is located behind Wilanowski marking the edge of Wilanów Garden with Park Marysin on the other side. There is no easy path leading around this lake meaning that most people coming there will be anglers.</string>
    <string name="GolfPark_title">Golf Park</string>
    <string name="GolfPar_desc">Created in 1997 Golf Park is a golf course located in Wilanów Garden with many different golf spots, ranging from minigolf tracks, training tools to proffesional tracks where is is even possible to play in a tournament.
</string>
    <string name="RoyalLightsGarden_title">Royal Lights Garden</string>
    <string name="RoyalLightsGarden_desc">Royal Lights Garden is an incredible regular event that is definitely worth to see. You are able to expierience great visual effects on the Palace and in the Garden. Unfortunately, due to nature of light this event is only avaliable usually from November to Febuary, for some hours there is also a movie made out of lights that are attatched to the Palace, however if you want to just see the garden it is worth it to visit.
</string>
    <string name="PosterMuseum_title">Poster Museum</string>
    <string name="PosterMuseum_desc">In year 1968 a new part of national museum was opened which was poster museum.  This museum contains over 50 000 different posters where they are treated as works of art. Most noticible among these are from Pablo Picasso, Andy Warhole, the collection of polish, american and european posters from 19th century and from Polish School of Poster. This museum also organises a international art party (Biennale) of Posters.
</string>
    <string name="BaroqueGarden_title">Baroque Garden</string>
    <string name="BaroqueGarden_desc">Baroque Garden at the back of Wilanów Palace is most notable for its geometrical shape. Paths divide it into symmetric squares and triangles. Bushes create carefuly designed shapes often with meanings, and the colours themselves are distributed with a lot of though.
</string>
    <string name="WilanowskiWaterTower_title">Wilanowski Water Tower</string>
    <string name="WilanowskiWaterTower_desc">In the Wilanowski park a neogothic building can be seen  right by the Wilanowski Lake. This was used to get water to fountains at the area of the Gardens. Additionaly, nowadys you may rent a boat for an expierience on the Wilanowski Lake.
</string>
    <string name="ChineeseGazebo_title">Chinese Gazebo</string>
    <string name="ChineeseGazebo_desc">In the Wilanowski Park there is an gazebo near the shore of Wilanowski Lake it is based on Chinese architecture designed by Stanisław Kostka Potocki who was actualy in possesion of Wilanów at the time, and built in year 1812. It has a pagoda roof with stained glass. All of this composes a great looking place which fits in with the rest of the gardens.
</string>
    <string name="RaszynMonument_title">Monument to the Battle of Raszyn</string>
    <string name="RaszynMonument_desc">While walking in Wilanów Park you can find an artificial isle with a monument. This monument is devoted to the Raszyn Battle fought during the war with Austria (during the Napoleonic Wars) on April 19 of 1809 in the area of today\'s Raszyn commune by Polish and Saxon armies, commanded by Prince Józef Poniatowski. As a result, both sides signed a convention under which left-bank Warsaw was returned to the Austrians, but on favorable terms for the Polish side.  Most of us are not aware of importance of this battle but however it was tactically undecided, but from a strategic point of view it turned out to be a success for Poles, as it initiated a campaign which resulted in, among other things, doubling the area of the Duchy of Warsaw and increasing the Polish armed force from 14,000. up to 60 thousand in less than three months.
            The place where a monument is located is very appropriate as Raszyn battle took place in swamp area. The plan of the battle  was well thought out - it used the swamps, and weaker Polish forces could block the narrow passages on the roads and over dikes. Every few years local  community in Raszyn reconstructs the events of the battle as a celebration. So seeing this monument in Wilanów might be an inspiration to explore Raszyn.
</string>
    <string name="PhesantryPark_title">Park by the pheasantry</string>
    <string name="PhesantryPark_desc">Park by the pheasantry is part of Natolin in Ursynów and was designed by Jacek Nowicki starting from 1975. The envirement in the park was preserved due to the fact that it was a part of scenery axis of the Palace Natolin. Additionaly inside the park there is and oak tree that is preserved from 1973 as a monument.
</string>
    <string name="OakHetman_title">Oak Hetman</string>
    <string name="Oak_Hetman_desc">In powsin one can see a giant tree right beside sport pitches. This tree as it is written on signs beside it has 33 metres of height, has circumference of the trunk of 520 centimetres and is around 280 years old.
</string>
    <string name="Crashsite_title">Plane Crash Site Lł-62M</string>
    <string name="Crashsite_desc">In year 1987 an airplane Ił-62M has crashed while on a  flight from Warsaw to New York. 6 kilometres from the airport the crew lost control over the airplane and fell in the Kabacki Forest. Due to that all 183 people have died, making it the biggest Polish airplane catastrophe.
The crash site can be visited while in Kabacki Forest where you may pay respect to the fallen at that day.
</string>
    <string name="BoulderEnigma_title">Boulder commemorating decryptors of Enigma</string>
    <string name="BoulderEnigma_desc">By Leśnej street there is an rock that may appear to be irrelevant. However it is in honour of one of the most important Polish discoveries in the 20th century that is the decoding of Enigma. At this location once stood a building for department of cyphers, before the war  in 1931 it was used for cryptology and counterespionage. It is said that one of the most important actions that were done by this institute was uniting most talented students from Poznan University to crack the enigma code. Among them were - Marian Rejewski, Jerzy Różycki and Henryk Zygalski.
</string>
    <string name="JutrzenkaSculpture_title">Jutrzenka Sculpture</string>
    <string name="JutrzenkaSculpture_desc">On Powiśle there is a beautiful sculpture made in year 1921 by Zofia Trzciniska Kamińska. However it firstly was located somewhere else, arriving at Łazienki Garden in 30\'s. This woman potraying sculpture made from white marble was likely to be called "Poganka" (Pagan), however the name was changed to "Jutrzenka" (Morning star). This is likely due to the inspiration from another work of art with the same name by Henryk Kuna. You can compare those two since his art is in National Museum in Warsaw.
Zofia Trzciniska Kamińska has also took part in creating other works of art in Warsaw. For example a popular wooden cross in Laski. Additionaly she has been in a cavalry, where she impersonated as a man Zygmunt Tarło to be allowed to fight.
</string>
    <string name="SolarClock_title">Solar Clock "Adam Myjak"</string>
    <string name="SolarClock_desc">Solar Clock by Adam Myjak is in Łazienki Garden from 2012, the tip of the clock is in shape of a human with a head of arrow. This clock is a reference to anelmatic solar panels where often a human would stand at the middle to find out what hour is it.  The only anelmatic  solar panel in Warsaw is located at Al. Jerozolmskie.
</string>
    <string name="SybilliTemple_title">Temple Sibilli</string>
    <string name="SybilliTemple_desc">Temple Sybilli is located by the Belwederski pond created in year 1822, likely to be created by the same architect - Jakub Kubicki. It resembles greek architecture however what is interesting is that it is made only out of wood. It was likely inspired by first century roman temple in Garnia.
</string>
    <string name="BelwederskiPond_title">Belwederski Pond</string>
    <string name="BelwederskiPond_desc">Belwederski pond located in Łazienki Garden is inspired by popular at the times of 19th century english landscape parks. In year 1819 to 1822 architect Jakub Kubicki who has created an non-symetrical and natural line which has outlined the pond and the garden. On there Temple Sybilli was put. Additionaly a small isle was risen which was covered with moss and trees, unfortunately it did not survive to today. Still, it is considered by locals to be the most beautiful part of the Gardens.
</string>
    <string name="about">Discover your surrounding once again!
            \n \n For a school project, high school students created an app which allows to discover non-obvious places or facts. Those are not just ordinary facts, those are chosen to be about places that are interesting, useful or bring you closer to nature. Our target is to raise awarness among people who live in Warsaw to discover new interesting things about their city. Additionaly, it targets people who come from Ukraine to see the beaty of Warsaw and thanks to app beeing available in ukrainian, it is easy acces to them. Our app is still beeing updated, so there may be mistakes.
            \n \n If you believe that we should know about something else, or you want to share a story with a place contact us on email:
            \n \n kacper.jankowski@ib.1slo.edu.pl
            \n zygmunt.tomasik@ib.1slo.edu.pl</string>
    <string name="about_title">About</string>
</resources>