<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="#FFFFFF">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="365dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="47dp"
        android:foreground="@android:drawable/ic_input_add"
        android:foregroundTint="#FFFFFF"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:backgroundTint="#2B2D42"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="295dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="4dp"
        android:foreground="@android:drawable/ic_dialog_info"
        android:foregroundTint="#2B2D42"
        android:gravity="center_horizontal"
        android:onClick="aboutClick"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:backgroundTint="#FFFFFF"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="5dp"
        android:foreground="@android:drawable/ic_menu_edit"
        android:foregroundTint="#FFFFFF"
        android:gravity="center_horizontal"
        android:onClick="settingsClick"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:backgroundTint="#2B2D42"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>