<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D42"
    android:backgroundTint="#2B2D42"
    android:clickable="false"
    android:textAlignment="textStart"
    tools:context=".PlaceList">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:editable="false"
        android:ems="1"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textPersonName"
        android:text="List of Places"
        android:textColor="#FFFFFF" />

</RelativeLayout>