<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:backgroundTint="#8D99AE"
    android:outlineProvider="none"
    android:scrollbarThumbHorizontal="@drawable/image2"
    android:scrollbarThumbVertical="@drawable/image2">

    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#2B2D42"
        android:textColorHint="#9ADBBA"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="3dp"
        app:srcCompat="@drawable/image2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="246dp"
        android:background="#2B2D42"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform" />


</RelativeLayout>