<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Behind Corner</string>
    <string name="Neogothic_title">"Brama neogotycka z 1846 roku "</string>
    <string name="WilanowskiePond_title">"Jezioro Wilanowskie "</string>
    <string name="GolfPark_title">"Golf Park "</string>
    <string name="RoyalLightsGarden_title">"Królewski Ogród Światła "</string>
    <string name="PosterMuseum_title">"Muzeum Plakatu "</string>
    <string name="BaroqueGarden_title">" Ogród Barokowy "</string>
    <string name="WilanowskiWaterTower_title">"Wodozbiór Wilanowski "</string>
    <string name="ChineeseGazebo_title">" Altana Chińska "</string>
    <string name="RaszynMonument_title">"Pomnik Bitwy Raszyńskiej "</string>
    <string name="PhesantryPark_title">"Park przy Bażantarni "</string>
    <string name="OakHetman_title">"Dąb Hetman "</string>
    <string name="Crashsite_title">"Miejsce Katastrofy Samolotu lł-62M "</string>
    <string name="JutrzenkaSculpture_title">"Rzeźba Jutrzenka "</string>
    <string name="SolarClock_title">"Zegar Słoneczny Adam Myjak "</string>
    <string name="SybilliTemple_title">"Świątynia Sybilli "</string>
    <string name="BelwederskiPond_title">"Staw Belwederski "</string>
    <string name="about_title">Informacje</string>
    <string name="about">Odkrywaj swe okolice na nowo \n \n  W ramach projektu szkolnego, uczniowie liceum skonstruowali aplikację, która pozwala odkryć nieoczywiste miejsca lub fakty. Nie są to jednak informacje każdy w dzisiejszych czasach może zdobyć w internecie. Poszukaliśmy najciekawszych informacji o niecodziennych wydarzeniach lub miejscach, gdzie można spędzić czas bliżej natury. Naszym celem jest zwiększenie świadomości wśród mieszkańców i zwiększenie zainteresowania otaczającymi ich urokami życia. Naszym celem również jest ułatwienie w odkrywaniu Warszawy dla osób z Ukrainy. \n \n Nasza aplikacja jednak wciąż jest rozwijana, więc możliwe są pewne niedoskonałości  Jeśli jest jeszcze coś co powinniśmy wiedzieć, lub są jeszcze miejsca lub historie, których nie wykorzystaliśmy; zapraszamy do kontaktu z nami na adres email: \n \n kacper.jankowski@ib.1slo.edu.pl \n zygmunt.tomasik@ib.1slo.edu.pl </string>
    <string name="Neogothic_desc">Neogotycka brama z roku 1846 została zaprojektowana przez Henryka Macroniego. Neogotycki styl przypomina budowle z Europejskiego średniowiecza. Ten budynek nie sprawował żadnych funkcji - był tylko ozdobny. Jest on w odludnionym miejscu, bez widoku na miasto. Natomiast dojście tam może był trudnością, przez jego oddaloną pozycje tylko lokalne osoby znają to miejsce</string>
    <string name="WilanowskiePond_desc">To wspaniałe jezioro znajduje się za Parkiem Wilanowskim wyznaczającym skraj Ogrodu Wilanowskiego z Parkiem Marysin po drugiej stronie. Nie ma łatwej ścieżki prowadzącej wokół tego jeziora, co oznacza, że większość przybywających tam osób to są wędkarzami.</string>
    <string name="GolfPar_desc">"Utworzony w 1997 roku Golf Park to pole golfowe zlokalizowane w Ogrodzie Wilanowskim z wieloma różnymi miejscami golfowymi, począwszy od torów do minigolfa, narzędzi treningowych po profesjonalne tory, na których można nawet zagrać w turnieju. "</string>
    <string name="RoyalLightsGarden_desc">Royal Lights Garden to niesamowita regularna impreza, którą zdecydowanie warto zobaczyć. Jesteś w stanie doświadczyć wspaniałych efektów wizualnych w Pałacu i Ogrodzie. Niestety, ze względu na charakter światła wydarzenie to jest dostępne tylko zwykle od listopada do lutego, przez kilka godzin istnieje również film wykonany ze świateł, które są przymocowane do Pałacu, jednak jeśli chcesz po prostu zobaczyć ogród, warto go odwiedzić.</string>
    <string name="PosterMuseum_desc">In year 1968 a new part of national museum was opened which was poster museum.  This museum contains over 50 000 different posters where they are treated as works of art. Most noticible among these are from Pablo Picasso, Andy Warhole, the collection of polish, american and european posters from 19th century and from Polish School of Poster. This museum also organises a international art party (Biennale) of Posters.</string>
    <string name="BaroqueGarden_desc">Barokowy Ogród na tyłach Pałacu w Wilanowie wyróżnia się przede wszystkim geometrycznym kształtem. Ścieżki dzielą go na symetryczne kwadraty i trójkąty. Krzewy tworzą starannie zaprojektowane kształty, często ze znaczeniami, a same kolory są rozmieszczone z dużą ilością.</string>
    <string name="WilanowskiWaterTower_desc">W parku Wilanowskim tuż nad Jeziorem Wilanowskim można zobaczyć neogotycki budynek. Służyło to do dostarczania wody do fontann na terenie Ogrodów. Dodatkowo nowadys można wynająć łódź na zwiedzanie po Jeziorze Wilanowskim.</string>
    <string name="ChineeseGazebo_desc">W Parku Wilanowskim znajduje się altana nad brzegiem Jeziora Wilanowskiego oparta na architekturze chińskiej zaprojektowanej przez Stanisława Kostkę Potockiego, który był wówczas w posiadaniu Wilanowa, a wybudowany w 1812 roku. Ma dach pagody z witrażami. Wszystko to składa się na świetnie wyglądające miejsce, które pasuje do reszty ogrodów.</string>
    <string name="RaszynMonument_desc">"Spacerując po Parku Wilanów można spotkać sztuczną wyspę z pomnikiem. Pomnik ten poświęcony jest bitwie raszyńskiej stoczonej podczas wojny z Austrią (w czasie wojen napoleońskich) 19 kwietnia 1809 r. na terenie dzisiejszej gminy Raszyn przez wojska polskie i saskie, \\n dowodzony przez księcia Józefa Poniatowskiego. W rezultacie obie strony podpisały konwencję, na mocy której lewobrzeżna Warszawa została zwrócona Austriakom, ale na korzystnych dla strony polskiej warunkach.  Większość z nas nie zdaje sobie sprawy ze znaczenia tej bitwy, ale jednak była ona taktycznie niezdecydowana,  ale ze strategicznego punktu widzenia okazał się sukcesem Polaków, gdyż zainicjował kampanię, która zaowocowała m.in. podwojeniem obszaru Księstwa Warszawskiego i zwiększeniem polskiego uzbrojenia z 14 tys. do 60 tysięcy w mniej niż trzy miesiące. \\n  Miejsce, w którym znajduje się pomnik, jest bardzo odpowiednie, ponieważ bitwa Raszyn miała miejsce na terenie bagien. Plan bitwy był dobrze przemyślany - wykorzystywał bagna, a słabsze siły polskie mogły blokować wąskie przejścia na drogach i nad groblami. Co kilka lat lokalna społeczność w Raszynie rekonstruuje wydarzenia bitwy jako święto. Tak więc zobaczenie tego pomnika w Wilanowie może być inspiracją do zwiedzania Raszyna. "</string>
    <string name="PhesantryPark_desc">Park przy bażarni jest częścią Natolina na Ursynowie i został zaprojektowany przez Jacka Nowickiego od 1975 roku. Otoczenie parku zachowało się dzięki temu, że był on częścią osi krajobrazowej Pałacu Natolin. Dodatkowo wewnątrz parku znajduje się dąb, który zachował się od 1973 roku jako zabytek.</string>
    <string name="Oak_Hetman_desc">"W powsinie można zobaczyć gigantyczne drzewo tuż obok boisk sportowych. Drzewo to napisane na znakach obok ma 33 metry wysokości, ma obwód pnia 520 centymetrów i ma około 280 lat. "</string>
    <string name="Crashsite_desc">W roku 1987 samolot Ił-62M rozbił się podczas lotu z Warszawy do Nowego Jorku. 6 kilometrów od lotniska załoga straciła panowanie nad samolotem i spadła w Lesie Kabackim. Z tego powodu zginęły wszystkie 183 osoby, co czyni ją największą katastrofą lotniczą w Polsce. \\n Miejsce katastrofy można zwiedzać będąc w Lesie Kabackim, gdzie można oddać hołd poległym w tym dniu.</string>
    <string name="BoulderEnigma_desc">"Przy ulicy Leśnej znajduje się skała, która może wydawać się nieistotna. Jednak to na cześć jednego z najważniejszych polskich odkryć w 20 wieku jest dekodowanie Enigmy. W tym miejscu stał kiedyś budynek dla wydziału szyfrów, przed wojną w 1931 roku był wykorzystywany do kryptologii i do kontrwywiadu. Mówi się, że jedną z najważniejszych działań, jakie wykonał ten instytut, było zjednoczenie najzdolniejszych studentów z Uniwersytetu Poznańskiego w celu złamania kodu enigmy. Wśród nich byli - Marian Rejewski, Jerzy Różycki i Henryk Zygalski. "</string>
    <string name="JutrzenkaSculpture_desc">"Na Powiślu znajduje się piękna rzeźba wykonana w 1921 roku przez Zofię Trzciniską Kamińską. Najpierw jednak znajdował się gdzie indziej, docierając do Łazienek w latach 30-tych. Ta rzeźba kobieca wykonana z białego marmuru prawdopodobnie nazywała się Poganka (Pogański), jednak nazwa została zmieniona na Jutrzenka (Gwiazda Poranna). Wynika to zapewne z inspiracji innym dziełem sztuki o tym samym tytule autorstwa Henryka Kuny. Można je porównać, ponieważ jego sztuka znajduje się w Muzeum Narodowym w Warszawie.  Zofia Trzciniska Kamińska brała również udział w tworzeniu innych dzieł sztuki w Warszawie. Na przykład popularny drewniany krzyż w Laskach. Dodatkowo była w kawalerii, gdzie podszywała się pod mężczyznę Zygmunta Tarło, aby móc walczyć. "</string>
    <string name="SolarClock_desc">Zegar słoneczny Adama Myjaka znajduje się w Łazience od 2012 roku, końcówka zegara ma kształt człowieka z głową strzały. Ten zegar jest odniesieniem do anelmatycznych paneli słonecznych, w których często człowiek stoi pośrodku, aby dowiedzieć się, która to godzina.  Jedyny anelmatyczny panel słoneczny w Warszawie znajduje się przy Al. Jerozolmskim.</string>
    <string name="SybilliTemple_desc">Świątynia Sybilli znajduje się nad utworzonym w 1822 roku stawem Belwederskim, prawdopodobnie stworzonym przez tego samego architekta - Jakuba Kubickiego. Przypomina architekturę grecką, jednak co ciekawe, jest wykonany wyłącznie z drewna. Prawdopodobnie zainspirowała go rzymska świątynia z I wieku w Garnii.</string>
    <string name="BelwederskiPond_desc">Staw Belwederski znajdujący się w Łazience inspirowany jest popularnymi w czasach 19 wieku angielskimi parkami krajobrazowymi. W latach 1819-1822 architekt Jakub Kubicki, który stworzył niesymetryczną i naturalną linię, która zarysowała staw i ogród. Tam umieszczono świątynię Sybilli. Dodatkowo powstała niewielka wysepka, która była pokryta mchem i drzewami, niestety nie przetrwała do dziś. Mimo to jest uważany przez mieszkańców za najpiękniejszą część Ogrodów.</string>
    <string name="BoulderEnigma_title">Głaz upamiętniający rozszyfrowanie Enigmy</string>
</resources>