<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Behind Corner</string>
    <string name="Neogothic_title">"Неоготичні ворота з 1846 року  "</string>
    <string name="Neogothic_desc">"Неоготичні ворота з 1846 року були спроектовані Генриком Марконі, неоготичний стиль нагадує будівлю європейського середньовіччя.  У цієї будівлі не було ніякого реального призначення, вона була збудована тільки з естетичних міркувань. Ця будівля розташовано в дуже відокремленому місці, звідки не видно міста. Однак дістатися туди може бути непросто, прихована стежка за полем для гольфу і важкопрохідна місцевість роблять так, що про це місце знають тільки місцеві "</string>
    <string name="WilanowskiePond_title">"Озеро Вілановського "</string>
    <string name="WilanowskiePond_desc">"Це чудове озеро розташоване позаду Парк Вілановського, є краєм Вілянівського саду з парком Марисін з іншого боку. Легкого шляху вздовж цього озера немає , і це означає, що більшість людей, які туди приходять це рибалки. "</string>
    <string name="GolfPark_title">Гольф-парк</string>
    <string name="GolfPar_desc">"Створений в 1997 році Гольф-парк - це поле для гольфу, розташоване в саду Віланув з безліччю різних місць для гольфу, починаючи від доріжок міні-голф, навчальних інструментів до професійних треків, де навіть можна грати на турнірі. "</string>
    <string name="RoyalLightsGarden_title">"Королівський сад вогнів "</string>
    <string name="RoyalLightsGarden_desc">"Королівський сад вогнів-це неймовірна подія, яка проводиться регулярно і її безперечно варто побачити. Ви можете спостерігати чудові візуальні ефекти на палаці та в саду. На жаль, через природне освітлення ця подія проходить ,як правило тільки з листопада по лютий. Протягом декількох годин також є шоу вогнів, які видно на будівлі палацу. Однак якщо ви хочете просто побачити сад , його варто відвідати "</string>
    <string name="PosterMuseum_title">"музеєм плакату "</string>
    <string name="PosterMuseum_desc">"У 1968 році було відкрито нову частину національного музею, яка стала музеєм плакату. Цей музей містить понад 50 000 різних плакатів, де вони розглядаються як витвори мистецтва. Найпомітніші серед них – Пабло Пікассо, Енді Ворхоул, колекція польських, американських та європейських плакатів 19 століття з Польської школи плакату. Цей музей також організовує міжнародну мистецьку вечірку (бієнале) плакатів. "</string>
    <string name="BaroqueGarden_title">"Сад у стилі бароко "</string>
    <string name="BaroqueGarden_desc">"Сад у стилі бароко, який  знаходиться позаду Віланувського палацу, найбільш примітний своєю геометричною формою. Деякі частини ділять його на симетричні квадрати і трикутники. Кущі створюють ретельно розроблені форми зі значенням, а самі кольори розподіляються великою кількістю. "</string>
    <string name="WilanowskiWaterTower_title">"Вілановська водонапірна вежа  "</string>
    <string name="WilanowskiWaterTower_desc">"У Віланувському парку є неоготична будівля ,можна побачити з правої сторони від Вілянувского озера. Вона використовувалась для подачі води у фонтани в районі Садів. Крім того, сьогодні ви можете орендувати човен, щоб відпочити на Віланувському озері. "</string>
    <string name="ChineeseGazebo_title">"Китайська альтанка  "</string>
    <string name="ChineeseGazebo_desc">"У Віляновському парку біля берега Віляновського озера є альтанка, вона побудована в стилі китайської архітектури за проектом Станіслава Костки Потоцького, який на той час фактично володів Віланувом, і побудована в 1812 році. Вона має дах пагоди з вітражами. Уся ця композиція створює чудове місце, яке поєднується з іншими садами. "</string>
    <string name="RaszynMonument_title">"Пам'ятник Рашинській битві  "</string>
    <string name="RaszynMonument_desc">"Прогулюючись Віланувським парком, можна знайти штучний острів з пам’ятником. Цей пам’ятник присвячений Рашинській битві під час війни з Австрією (в час наполеонівських воєн) 19 квітня 1809 року в районі нинішньої ґміни Рашин між польськими та саксонськими військами під командуванням князя Юзефа Понятовського. У результаті якої, обидві сторони підписали конвенцію, за якою лівобережна Варшава була повернута австрійцям, але на вигідних для польської сторони умовах. Більшість з нас не усвідомлює важливості цієї битви, яка була тактично невизначеною, але зі стратегічної точки зору вона виявилася успішною для поляків, оскільки поклала початок кампанії, результатом якої, серед усього іншого, було подвоєння території Варшавського герцогства та збільшення польської збройної сили з 14 тис. до 60 тис. менше ніж за три місяці. Місце розташування пам’ятника дуже доречне, оскільки Рашинська битва відбулася на болоті. План битви був добре продуманий – в ньому використовувалися болота, а слабші польські сили могли перекрити вузькі проходи на дорогах та через дамби. Кожні кілька років місцева громада Рашина реконструює події битви як святкування. Тож відвідання цього пам’ятника у Вілануві може стати джерелом натхнення для вивчення Рашина. "</string>
    <string name="PhesantryPark_title">"Парк у Бажантарнії "</string>
    <string name="PhesantryPark_desc">"Парк біля фазанарії є частиною Натоліна в Урсинові і був спроектований Яцеком Новицьким починаючи з 1975 року. Навколишнє середовище в парку збереглося завдяки тому, що він був частиною декораційної осі палацу Натолін. Крім того, всередині парку є дуб, який з 1973 року зберігся як пам'ятник. "</string>
    <string name="OakHetman_title">"Дуб Гетьман  "</string>
    <string name="Oak_Hetman_desc">"Звідусіль можна побачити гігантське дерево прямо поруч зі спортивними полями. Це дерево, як написано на табличках поруч з ним, має висоту 33 метри, окружність стовбура 520 сантиметрів і вік близько 280 років.  "</string>
    <string name="Crashsite_title">"Місце катастрофи літака іл-62M "</string>
    <string name="Crashsite_desc">"У 1987 році літак іл-62M зазнав аварії під час перельоту з Варшави до Нью-Йорка. За 6 кілометрів від аеропорту екіпаж втратив керування літаком і впав у Кабацькому лісі. Через це загинули всі 183 людини, що робить це найбільшою польською авіакатастрофою. Місце аварії можна відвідати. Це знаходиться  в кабацькому лісі, де ви можете віддати данину поваги полеглим в той день "</string>
    <string name="BoulderEnigma_title">валун в пам\'ять про децифрантув енігмі</string>
    <string name="BoulderEnigma_desc">"Біля вулиці Лесней є скеля, яка може здатися неактуальною. Однак вона є на честь одного з найважливіших польських відкриттів у 20 столітті, тобто розшифровки ENIGMA. На цьому місці колись стояла будівля для відділення шифрів, до війни в 1931 році вона використовувалася для криптології і контррозвідки. Кажуть, що однією з найважливіших діянь, які здійснив цей інститут, було об’єднання талановитих студентів Познанського університету, щоб зламати загадковий код. Серед них були – Мар’ян Реєвський, Єжи Ружицький та Генрик Зигальський. "</string>
    <string name="JutrzenkaSculpture_title">"Ржезба Ютренка "</string>
    <string name="JutrzenkaSculpture_desc">"На Повішлі є прекрасна скульптура, виконана в 1921 році Зофьей Тшчініской Камінської. Однак спочатку вона розташовувалась десь в іншому місці, прибувши в сад Лазенки в 30-х роках. Ця скульптура жінки, потріскує з білого мармуру, ймовірно, повинна була називатися \" Поганка \"(язичницька), проте назва була змінена на \"Ютрзенка\" (Ранкова зірка). Ймовірно, це пов'язано з натхненням від іншого твору мистецтва з тією ж назвою Хенріка Куна. Ви можете порівняти їх, оскільки його роботи знаходяться в Національному музеї у Варшаві. Зофія Тшчініска Камінська також брала участь у створенні інших творів мистецтва у Варшаві. Наприклад, популярний дерев'яний хрест в Ласки. Крім того, вона служила в кавалерії, де видавала себе за чоловіка Зигмунта Тарло, щоб їй дозволили битися. "</string>
    <string name="SolarClock_title">"Зегар Слонечны Адам Мияк  "</string>
    <string name="SolarClock_desc">"Сонячний годинник роботи Адама Майяка знаходяться в саду Лазенки з 2012 року, наконечник годинника виконаний у формі людини з наконечником стріли. Цей годинник відсилає до анельматичних сонячних панелей, де часто людина стояла посередині, щоб дізнатися, котра година.  Єдина сонячна панель anelmatic у Варшаві знаходиться за адресою Aл.Ерозолмске. "</string>
    <string name="SybilliTemple_title">"Свентинья Сибилли "</string>
    <string name="SybilliTemple_desc">"Храм Сибіллі розташований біля Белведерського ставка, створеного в 1822 році, ймовірно, за проектом того ж архітектора - Якуба Кубицького. Він нагадує грецьку архітектуру, проте цікаво те, що він зроблений тільки з дерева. Ймовірно, він був натхненний римським храмом першого століття в Гарнії. "</string>
    <string name="BelwederskiPond_title">"Став Белведерский "</string>
    <string name="BelwederskiPond_desc">Бельведерський ставок, розташований в саду Лазенки, натхненний популярними за часів 19 століття англійськими ландшафтними парками. У 1819-1822 роках архітектор Якуб Кубіцкі створив несиметричну і природну лінію, що окреслила ставок і сад. На тому місці був поставлений храм Сібілли. Крім того, був створений невеликий острів, покритий мохом і деревами, на жаль, він не зберігся до наших днів. Тим не менш, місцеві жителі вважають його найкрасивішою частиною міста.</string>
    <string name="about">"В рамках шкільного проекту старшокласники побудували додаток, який дозволяє їм виявляти неочевидні місця або факти. Однак цю інформацію не кожен в даний час може отримати в інтернеті. Ми шукали найцікавішу інформацію про незвичайні події або місця, де можна провести час ближче до природи. Наша мета - підвищити обізнаність серед жителів і підвищити інтерес до навколишніх принад життя.  Наша мета також полягає в тому, щоб людям з України було легше відкрити для себе Варшаву. Однак наше застосування все ще розробляється, тому можливі деякі недоліки Якщо є щось інше, що ми повинні знати, або є ще місця або історії, які ми не використовували; Не соромтеся зв'язатися з нами за наступною адресою електронної пошти:  kacper.jankowski@ib.1slo.edu.pl zygmunt.tomasik@ib.1slo.edu.pl "</string>
    <string name="about_title">про</string>
</resources>